<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>transforms page</title>
  <style>
    body {
      background-color: #fedcba;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: #987654;
      margin: 1rem;
    }

    #box1 {
      transition: transform 1s;
    }

    #box1:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color: #456789;
    }

    #box2 {}

    #box2:hover {}

    #box3 {}

    #box3:hover {}

    #box4 {}

    #box4:hover {
      background-image:url("mida.jpg");

      transform: ;
      height: 800px;
      width: 200px; );
    }

    #box5 {}

    #box5:hover {}

    #box6 {}

    #box6:hover {}

    #box7 {}

    #box7:hover {}

    #box8 {}

    #box8:hover {}
  </style>
</head>

<body>
  <div id="box1"> </div>
  <div id="box2"> </div>
  <div id="box3"> </div>
  <div id="box4"> </div>
  <div id="box5"> </div>
  <div id="box6"> </div>
  <div id="box7"> </div>
  <div id="box8"> </div>
</body>

</html>
