<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>transforms page</title>
  <style>
    body {
      background-color: #fedcba;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: #987654;
      margin: 1rem;
    }

    #box1 {
      transition: transform 1s;
    }

    #box1:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color: #456789;
    }

    #box2 {  transition: transform 1s;}

    #box2:hover {
      transform: rotate(180deg);
      background-color: blue;
    }

    #box3 {  transition: transform 1s;}

    #box3:hover {transform: rotate(360deg);
    background-color: teal;}

    #box4 {  transition: transform 1s;}

    #box4:hover {
      background-image:url("mida.jpg");

      transform: ;
      height: 800px;
      width: 200px; );
    }

    #box5 {  transition: transform 1s;}

    #box5:hover {transform:scale(1.1);}

    #box6 {  transition: transform 1s;}

    #box6:hover {transform: scale(.12);
    background-color: red;}

    #box7 {  transition: transform 1s;}

    #box7:hover
    {transform: scale(1px);
   background-color: orange;}

    #box8 {  transition: transform 1s;}

    #box8:hover {
      transform: scale(125);
    }
  </style>
</head>

<body>
  <div id="box1"> </div>
  <div id="box2"> </div>
  <div id="box3"> </div>
  <div id="box4"> </div>
  <div id="box5"> </div>
  <div id="box6"> </div>
  <div id="box7"> </div>
  <div id="box8"> </div>
</body>

</html>
